# Aula 5 - Pandas

Hoje, vamos falar de exploração de dados usando o Pandas, e finalizar nosso processamento de dados.

---

## Reshaping

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_table('data/dados_religiao_income.txt',
                   header=0, sep=' ')

In [4]:
df

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don’t know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah’s Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

O potencial do pandas é melhor aproveitado quando usamos o conceito de "tidy data" para organizarmos nossos dados.

Nos dados acima, eles estão pivoteados por segmentos de rendimento.

Vamos então tentar ajustar isso.

In [5]:
df.columns

Index(['religion', '<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k'],
      dtype='object')

In [6]:
value_cols = [col for col in df.columns if col != 'religion']
value_cols

['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k', '$50-75k']

In [7]:
# Nosso novo dataframe agora terá o formato de tidy data.
new_df = pd.melt(df, id_vars=['religion'], 
                 value_vars=value_cols,
                 var_name='income', 
                 value_name='freq')

new_df

                   religion   income  freq
0                  Agnostic    <$10k    27
1                   Atheist    <$10k    12
2                  Buddhist    <$10k    27
3                  Catholic    <$10k   418
4        Don’t know/refused    <$10k    15
5          Evangelical Prot    <$10k   575
6                     Hindu    <$10k     1
7   Historically Black Prot    <$10k   228
8         Jehovah’s Witness    <$10k    20
9                    Jewish    <$10k    19
10                 Agnostic  $10-20k    34
11                  Atheist  $10-20k    27
12                 Buddhist  $10-20k    21
13                 Catholic  $10-20k   617
14       Don’t know/refused  $10-20k    14
15         Evangelical Prot  $10-20k   869
16                    Hindu  $10-20k     9
17  Historically Black Prot  $10-20k   244
18        Jehovah’s Witness  $10-20k    27
19                   Jewish  $10-20k    19
20                 Agnostic  $20-30k    60
21                  Atheist  $20-30k    37
22                 Buddhist  $20-30k    30
23                 Catholic  $20-30k   732
24       Don’t know/refused  $20-30k    15
25         Evangelical Prot  $20-30k  1064
26                    Hindu  $20-30k     7
27  Historically Black Prot  $20-30k   236
28        Jehovah’s Witness  $20-30k    24
29                   Jewish  $20-30k    25
30                 Agnostic  $30-40k    81
31                  Atheist  $30-40k    52
32                 Buddhist  $30-40k    34
33                 Catholic  $30-40k   670
34       Don’t know/refused  $30-40k    11
35         Evangelical Prot  $30-40k   982
36                    Hindu  $30-40k     9
37  Historically Black Prot  $30-40k   238
38        Jehovah’s Witness  $30-40k    24
39                   Jewish  $30-40k    25
40                 Agnostic  $40-50k    76
41                  Atheist  $40-50k    35
42                 Buddhist  $40-50k    33
43                 Catholic  $40-50k   638
44       Don’t know/refused  $40-50k    10
45         Evangelical Prot  $40-50k   881
46                    Hindu  $40-50k    11
47  Historically Black Prot  $40-50k   197
48        Jehovah’s Witness  $40-50k    21
49                   Jewish  $40-50k    30
50                 Agnostic  $50-75k   137
51                  Atheist  $50-75k    70
52                 Buddhist  $50-75k    58
53                 Catholic  $50-75k  1116
54       Don’t know/refused  $50-75k    35
55         Evangelical Prot  $50-75k  1486
56                    Hindu  $50-75k    34
57  Historically Black Prot  $50-75k   223
58        Jehovah’s Witness  $50-75k    30
59                   Jewish  $50-75k    95

In [8]:
# Podemos voltar para o formato anterior, que facilita apresentações para o negócio.
# Usamos o método pivot.
new_df.pivot(index='religion', columns='income', values='freq')

income                   $10-20k  $20-30k  $30-40k  $40-50k  $50-75k  <$10k
religion
Agnostic                      34       60       81       76      137     27
Atheist                       27       37       52       35       70     12
Buddhist                      21       30       34       33       58     27
Catholic                     617      732      670      638     1116    418
Don’t know/refused            14       15       11       10       35     15
Evangelical Prot             869     1064      982      881     1486    575
Hindu                          9        7        9       11       34      1
Historically Black Prot      244      236      238      197      223    228
Jehovah’s Witness             27       24       24       21       30     20
Jewish                        19       25       25       30       95     19

Também podemos juntar dataframes do Pandas, usando o método "concat".

In [9]:
df1 = pd.DataFrame({'nome':['eu', 'tu', 'ele/ela'],
                    'val':[1, 1, 1]})

df2 = pd.DataFrame({'nome':['nós', 'vós', 'eles/elas'],
                    'val':[2, 2, 2]})

In [10]:
pd.concat([df1, df2])

        nome  val
0         eu    1
1         tu    1
2    ele/ela    1
0        nós    2
1        vós    2
2  eles/elas    2

Caso se queira colocar um do lado do outro, invés de em cima, usamos o parâmetro "axis".

## Exploração de dados: Estatísticas

In [12]:
df = pd.read_table('data/dados_parciais.txt', sep=';', decimal=',')

In [13]:
df.head(3)

  regiao  uf  superficie  pop_urbana  pop_rural      total
0  Norte  RO      238513    762864.0   468143.0  1231007.0
1  Norte  AC      153150    315401.0   168322.0   483726.0
2  Norte  AM     1577820   1766166.0   623113.0  2389279.0

In [14]:
# Podemos sumarizar algumas estatísticas de várias colunas de uma única vez.
df.describe()

         superficie    pop_urbana     pop_rural         total
count  2.900000e+01  2.700000e+01  2.700000e+01  2.700000e+01
mean   4.006556e+05  4.558599e+06  1.259163e+06  5.817762e+06
std    6.894146e+05  6.443718e+06  1.162186e+06  7.084996e+06
min    1.000000e+01  1.742770e+05  4.886900e+04  2.471310e+05
25%    5.330700e+04  1.580216e+06  4.758745e+05  1.874890e+06
50%    1.997090e+05  2.176006e+06  7.151740e+05  2.802707e+06
75%    3.333660e+05  5.095113e+06  2.024133e+06  7.104462e+06
max    3.412895e+06  3.176922e+07  4.714902e+06  3.412089e+07

In [15]:
# Também podemos fazer uma estatística de cada vez.
df.mean()

C:\Users\adm\AppData\Local\Temp/ipykernel_4828/1239450258.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

superficie    4.006556e+05
pop_urbana    4.558599e+06
pop_rural     1.259163e+06
total         5.817762e+06
dtype: float64

In [16]:
df.quantile([0.25, 0.75])

      superficie  pop_urbana  pop_rural      total
0.25     53307.0   1580216.5   475874.5  1874890.0
0.75    333366.0   5095113.0  2024133.0  7104462.5

In [17]:
df.min(numeric_only=True)

superficie        10.0
pop_urbana    174277.0
pop_rural      48869.0
total         247131.0
dtype: float64

In [18]:
# Se quisermos estatísticas separadas para cada UF, podemos usar o groupby.
df.groupby('regiao').mean(numeric_only=True)

                superficie    pop_urbana     pop_rural         total
regiao
Centro-Oeste  1.170921e+06  2.216459e+06  4.089110e+05  2.625370e+06
Nordeste      1.561178e+05  3.243633e+06  1.730612e+06  4.974245e+06
Norte         5.528056e+05  1.005618e+06  6.072523e+05  1.612870e+06
Sudeste       2.318218e+05  1.495649e+07  1.794278e+06  1.675077e+07
Sul           1.924047e+05  6.052783e+06  1.786127e+06  7.838910e+06

In [21]:
# Nós também podemos juntar tabelas diferentes, usando o método "merge"
df_muni = pd.read_table('data/populacao_brasileira_por_municipio.txt',
                        sep=';',
                        thousands='.')

In [22]:
df_muni.head(10)

   UF  COD. UF  COD. MUNIC      NOME DO MUNICÍPIO  POPULAÇÃO ESTIMADA
0  RO       11          15  Alta Floresta D'Oeste               22516
1  RO       11          23              Ariquemes              111148
2  RO       11          31                 Cabixi                5067
3  RO       11          49                 Cacoal               86416
4  RO       11          56             Cerejeiras               16088
5  RO       11          64      Colorado do Oeste               15213
6  RO       11          72             Corumbiara                7052
7  RO       11          80          Costa Marques               19255
8  RO       11          98        Espigão D'Oeste               33009
9  RO       11         106          Guajará-Mirim               46930

In [23]:
# Vamos colocar a região de cada UF na tabela acima, e 
# encontrar a população média por município para cada região.
df.uf

0           RO
1           AC
2           AM
3           RR
4           PA
5           AP
6           TO
7           MA
8           PI
9     Litígio*
10          CE
11          RN
12          PB
13        PE**
14          AL
15          SE
16          BA
17          MG
18          ES
19          RJ
20          SP
21          PR
22          SC
23          RS
24          MS
25          MT
26          GO
27          DF
28    Ilhas***
Name: uf, dtype: object

Perceba que temos Ilhas, Litígio e que tem duas estrelas em pernambuco. Vamos limpar isso primeiro.

In [24]:
df2 = df.loc[~df.uf.isin(['Ilhas***', 'Litígio*'])].copy()

In [25]:
df2.uf

0       RO
1       AC
2       AM
3       RR
4       PA
5       AP
6       TO
7       MA
8       PI
10      CE
11      RN
12      PB
13    PE**
14      AL
15      SE
16      BA
17      MG
18      ES
19      RJ
20      SP
21      PR
22      SC
23      RS
24      MS
25      MT
26      GO
27      DF
Name: uf, dtype: object

In [26]:
df2.at[13, 'uf'] = 'PE'

In [27]:
df2

          regiao  uf  superficie  pop_urbana  pop_rural       total
0          Norte  RO      238513    762864.0   468143.0   1231007.0
1          Norte  AC      153150    315401.0   168322.0    483726.0
2          Norte  AM     1577820   1766166.0   623113.0   2389279.0
3          Norte  RR      225116    174277.0    72854.0    247131.0
4          Norte  PA     1253165   2949017.0  2561832.0   5510849.0
5          Norte  AP      143454    330590.0    48869.0    379459.0
6          Norte  TO      278421    741009.0   307633.0   1048642.0
7       Nordeste  MA      333366   2711557.0  2511008.0   5222565.0
8       Nordeste  PI      252379   1556115.0  1117061.0   2673176.0
10      Nordeste  CE      146348   4713311.0  2096483.0   6809794.0
11      Nordeste  RN       53307   1843486.0   715174.0   2558660.0
12      Nordeste  PB       56585   2261986.0  1043630.0   3305616.0
13      Nordeste  PE       98938   5476915.0  1922216.0   7399131.0
14      Nordeste  AL       27933   1661914.0   971425.0   2633339.0
15      Nordeste  SE       22050   1140569.0   483606.0   1624175.0
16      Nordeste  BA      567295   7826843.0  4714902.0  12541745.0
17       Sudeste  MG      588384  13074245.0  3598852.0  16673097.0
18       Sudeste  ES       46184   2176006.0   626701.0   2802707.0
19       Sudeste  RJ       43910  12806488.0   599891.0  13406379.0
20       Sudeste  SP      248809  31769219.0  2351667.0  34120886.0
21           Sul  PR      199709   7011990.0  1991814.0   9003804.0
22           Sul  SC       95443   3565130.0  1310114.0   4875244.0
23           Sul  RS      282062   7581230.0  2056452.0   9637682.0
24  Centro-Oeste  MS      358159   1604318.0   323516.0   1927834.0
25  Centro-Oeste  MT      906807   1695548.0   540284.0   2235832.0
26  Centro-Oeste  GO     3412895   3873722.0   642146.0   4515868.0
27  Centro-Oeste  DF        5822   1692248.0   129698.0   1821946.0

In [28]:
df3 = df2[['regiao', 'uf']].copy()

In [29]:
df3

          regiao  uf
0          Norte  RO
1          Norte  AC
2          Norte  AM
3          Norte  RR
4          Norte  PA
5          Norte  AP
6          Norte  TO
7       Nordeste  MA
8       Nordeste  PI
10      Nordeste  CE
11      Nordeste  RN
12      Nordeste  PB
13      Nordeste  PE
14      Nordeste  AL
15      Nordeste  SE
16      Nordeste  BA
17       Sudeste  MG
18       Sudeste  ES
19       Sudeste  RJ
20       Sudeste  SP
21           Sul  PR
22           Sul  SC
23           Sul  RS
24  Centro-Oeste  MS
25  Centro-Oeste  MT
26  Centro-Oeste  GO
27  Centro-Oeste  DF

In [30]:
df_reg = df_muni.merge(df3, left_on=['UF'], right_on=['uf'], how='left')

In [31]:
df_reg

,UF,COD. UF,COD. MUNIC,NOME DO MUNICÍPIO,POPULAÇÃO ESTIMADA,regiao,uf
0,RO,11,15,Alta Floresta D'Oeste,22516,Norte,RO
1,RO,11,23,Ariquemes,111148,Norte,RO
2,RO,11,31,Cabixi,5067,Norte,RO
3,RO,11,49,Cacoal,86416,Norte,RO
4,RO,11,56,Cerejeiras,16088,Norte,RO
...,...,...,...,...,...,...,...
5565,GO,52,22005,Vianópolis,14088,Centro-Oeste,GO
5566,GO,52,22054,Vicentinópolis,9002,Centro-Oeste,GO
5567,GO,52,22203,Vila Boa,6451,Centro-Oeste,GO
5568,GO,52,22302,Vila Propício,5941,Centro-Oeste,GO
5569,DF,53,108,Brasília,3094325,Centro-Oeste,DF

In [32]:
df_reg.groupby('regiao').agg({'POPULAÇÃO ESTIMADA':['mean', 'std']})

             POPULAÇÃO ESTIMADA
                           mean            std
regiao
Centro-Oeste       35775.880086  172714.901533
Nordeste           32144.839465  120513.137652
Norte              42015.471111  140141.406672
Sudeste            53736.757794  364442.832617
Sul                25526.941226   88461.904412